<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>
                Привет, ты на сайте Андрея Копытка
            </h2>
            <h2>
                Данный сайт посвещен Андрею Копытка
            </h2>
            <h2>
                Данный сайт разрбатовала команда школьников 
            </h2>
            <h2>
                "DDoS-Skolota"
            </h2>
        </div>
        <div class="main">
            <img src="fc7ea4c81024ca7ff59dc49c18ad15b5_questions-powerpoint-question-mark-clip-art-clipartix-clipartingcom-question-mark-punctuation-clipart_1500-1500.png">
            <div class="first">
                <div class="width">
                    <h2>
                       Кто же такой Андрей Копытка? 
                    </h2>
                </div>
                <div class="margin1">
                <a href="#">
                <button>
                        Узнать
                </button>
                </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>